VITE_TMDB_MOVIE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2Y3YmJhNjU0MThlMDQ1ZTViZGQ0YTU0ZTI3MTMxOCIsIm5iZiI6MTc0MTY5NzE1NC4yMzIsInN1YiI6IjY3ZDAzMDgyNzc2MWEzYTY4ZjYwODkzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._JsGNL5cKP9ssMf0VIUyGMJyuW_M4mfnvA_4QgNGb88
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67d1914d003080e329fb
VITE_APPWRITE_DATABASE_ID=67d19176000eac098304
VITE_APPWRITE_COLLECTION_ID=67d1923c001614a71854

